# Paylocity_Automation_Challenge

./: QA ChallengeMilaS.postman_collection
QAPaylocity/: pom.xml
QAPaylocity/src/test/java/Base/: TestBase.java
QAPaylocity/src/test/java/Listeners/: CustomListeners.java
QAPaylocity/src/test/java/Rough/: TestProperties.java
QAPaylocity/src/test/java/Testcases/: AddEmployeeTest.java  DeleteEmployeeTest.java  EditEmployeeTest.java  LoginTest.java
QAPaylocity/src/test/java/Utilities/: ExtentManager.java  MonitoringMail.java  TestConfig.java  TestUtil.java
QAPaylocity/src/test/resources/Extentconfig/: ReportsConfig.xml
QAPaylocity/src/test/resources/Properties/: Config.properties  OR.properties  log4j.properties
QAPaylocity/src/test/resources/Runner/: testng.xml
